org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MYAPP_UPLOAD_STORE_FILE=rnTSgitlabCICDExample-upload.keystore
MYAPP_UPLOAD_KEY_ALIAS= rnTSgitlabCICDExample-upload
MYAPP_UPLOAD_STORE_PASSWORD=3880.Owen
MYAPP_UPLOAD_KEY_PASSWORD=3880.Owen